# qr-attendance-system

./: .gitignore  Procfile  nixpacks.toml  pom.xml  railway.json
src/main/java/com/attendance/: Main.java
src/main/java/com/attendance/dao/: AdminDAO.java  AttendanceDAO.java  AttendanceSessionDAO.java  CourseDAO.java  DatabaseConnection.java  DepartmentDAO.java  EnrollmentDAO.java  StaffDAO.java  StudentDAO.java
src/main/java/com/attendance/enums/: AttendanceStatus.java  SessionStatus.java  SessionType.java  UserRole.java
src/main/java/com/attendance/filters/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/attendance/models/: Admin.java  Attendance.java  AttendanceSession.java  Course.java  CourseReport.java  Department.java  Enrollment.java  QRCodeData.java  SessionData.java  Staff.java  Student.java
src/main/java/com/attendance/servlets/admin/: AdminDashboardServlet.java  ManageCoursesServlet.java  ManageDepartmentsServlet.java  ManageStaffServlet.java  ManageStudentsServlet.java  SystemAnalyticsServlet.java
src/main/java/com/attendance/servlets/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/attendance/servlets/staff/: CreateSessionServlet.java  EndSessionServlet.java  GenerateQRServlet.java  ManualAttendanceServlet.java  StaffDashboardServlet.java  StaffReportsServlet.java  StaffSessionsServlet.java
src/main/java/com/attendance/servlets/student/: AttendanceHistoryServlet.java  DownloadReportServlet.java  MarkAttendanceServlet.java  StudentDashboardServlet.java
src/main/java/com/attendance/utils/: QRCodeUtil.java  ValidationUtil.java
src/main/resources/: application.properties  database.properties
src/main/resources/sql/: initial-data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: attendance.js  qr-scanner.js  validation.js
src/main/webapp/views/admin/: analytics.jsp  dashboard.jsp  edit-course.jsp  edit-staff.jsp  edit-student.jsp  manage-courses.jsp  manage-departments.jsp  manage-staff.jsp  manage-students.jsp
src/main/webapp/views/auth/: error.jsp  login.jsp  register.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/views/staff/: active-sessions.jsp  create-session.jsp  dashboard.jsp  end-session.jsp  generate-qr.jsp  manual-attendance.jsp  qr-display.jsp  reports.jsp  session-history.jsp
src/main/webapp/views/student/: dashboard.jsp  download-report.jsp  history.jsp  mark-attendance.jsp
